<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-6C3A-FD2-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>fig2</text>
  </name>
 <page id="g-6C3A-103C-1">
  <transition id="t-6C3A-1099-2">
  <name>
   <text>a</text>
  </name>
  </transition>
  <transition id="t-6C3A-10D2-3">
  <name>
   <text>b</text>
  </name>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>0</cn>
     <cn>5</cn>
    </interval>
   </delay>
  </transition>
  <transition id="t-6C3A-1105-4">
  <name>
   <text>c</text>
  </name>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>3</cn>
     <cn>4</cn>
    </interval>
   </delay>
  </transition>
  <transition id="t-6C3A-1124-5">
  <name>
   <text>d</text>
  </name>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>2</cn>
     <cn>4</cn>
    </interval>
   </delay>
  </transition>
  <place id="p-6C3A-112C-6">
  <name>
   <text>p1</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-6C3A-1134-7">
  <name>
   <text>p2</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-6C3A-113B-8">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-6C3A-1142-9">
  <name>
   <text>p4</text>
  </name>
  </place>
  <arc id="e-6C3A-1184-10" source="p-6C3A-112C-6" target="t-6C3A-1099-2">
  </arc>
  <arc id="e-6C3A-11C7-11" source="t-6C3A-1124-5" target="p-6C3A-112C-6">
  </arc>
  <arc id="e-6C3A-11CE-12" source="t-6C3A-1099-2" target="p-6C3A-113B-8">
  </arc>
  <arc id="e-6C3A-11D4-13" source="p-6C3A-113B-8" target="t-6C3A-10D2-3">
  </arc>
  <arc id="e-6C3A-11DB-14" source="p-6C3A-1142-9" target="t-6C3A-10D2-3">
  </arc>
  <arc id="e-6C3A-11E1-15" source="t-6C3A-10D2-3" target="p-6C3A-112C-6">
  </arc>
  <arc id="e-6C3A-11E7-16" source="t-6C3A-10D2-3" target="p-6C3A-1134-7">
  </arc>
  <arc id="e-6C3A-11EE-17" source="p-6C3A-1134-7" target="t-6C3A-1105-4">
  </arc>
  <arc id="e-6C3A-11F4-18" source="t-6C3A-1105-4" target="p-6C3A-1142-9">
  </arc>
  <arc id="e-6C3A-11FA-19" source="p-6C3A-113B-8" target="t-6C3A-1124-5">
  </arc>
 </page>
 </net>
</pnml>
